XamarinUnityResolution/XamarinUnityResolution/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:XamarinUnityResolution.Converters;assembly=XamarinUnityResolution"
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Mvvm.Xamarin"
             prismmvvm:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XamarinUnityResolution.Views.TopPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:ImageSourceConverter x:Key="ImageSourceConverter"></cv:ImageSourceConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 30, 0, 10"
                Android="10, 10, 0, 10"
                WinPhone="10, 10, 0, 10" />
  </ContentPage.Padding>
  <ListView ItemsSource="{Binding Items}" RowHeight="80" SelectedItem="{Binding SelectedItem}" HorizontalOptions="FillAndExpand">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Padding="10,5,0,5"
                         Orientation="Horizontal"
                         Spacing="20">
              <Image Source="{Binding ImageUri, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
              <Label Text="{Binding Title}" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>